{
	"FileVersion": 3,
	"EngineAssociation": "{4EC72D7C-4717-3511-4D19-10B3EFCBF75A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}